[debian_server]
your_server_ip_or_hostname ansible_user=your_ssh_user

[all:vars]
# Uncomment the following line if you need to specify a particular Python interpreter
# ansible_python_interpreter=/usr/bin/python3